<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ef12be1ea2.js" crossorigin="anonymous"></script>
<style>
        body{
            background-image: url(https://images.pexels.com/photos/6985047/pexels-photo-6985047.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }
        .title{
                text-align: center;
                font-size: 2.5em;
                color: #000;
            }
 </style>
</head>
<body>

     <h2 class="Hi">Hi! My Name...</h2>
     <h1 class="name">Zarophon Keanu M Alzari</h1><br>

<div id="parent">
    <div class="foto">
        <img class="image" src="foto.jpg" style="width: 500px; height: 800px; margin-left: 100px; margin-top: 50px;"></div>
    <div class="biodata" style="width: 500px; height: 800px; margin-top: 50px; background-color: #292828;">
        <h1 class="biodata1">
            Name: Zarophon Keanu Muhammad Alzari<br><br><br><br>
            Date of Birth: 3 January 2011<br><br><br><br>
            Address: Banda Aceh, Indonesia<br><br><br><br>
            Age: 12 years old<br><br><br><br>
            Hobby: Draw, coding<br><br><br><br>
        </h1></div>
</div> 


<div class="fullbio">
    <p class="bioteks">Perkenalkan nama saya Zarophon Keanu Muhammad Alzari, biasa dipanggil Keanu. Saya kelahiran 2011 dan saat ini tinggal di kota Banda Aceh, Aceh. 
        Saya seorang siswa kelas 7 dari Sekolah Menengah Pertama (SMP) Islam Al-Azhar Cairo Banda Aceh. Saya bercita-cita untuk menjadi pilot. Hobi saya pada awalnya 
        adalah menggambar namun sekarang saya lebih menyukai untuk melakukan pengodingan. Alasan saya suka dengan bahasa pemogramman dikarenakan pada awalnya saya mengambil 
        ekstrakulikuler Website Programming di sekolah dan menyukai materi yang dipelajari pada ekstrakulikuler tersebut, yakni bahasa pemogramman. Saya masih dalam
        tahap belajar jadi belum banyak projek yang dapat saya buat.</p>
</div>



</body>
</html>
